[supervisord]
nodaemon=true
user=root

[program:hbase]
startsecs=30
stopwaitsecs=30
command=/opt/hbase/bin/hbase master start

[program:opentsdb]
startsecs=30
stopwaitsecs=30
command=bash /start-tsdb.sh
